# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

VERSION=1.0.0

## CHAVE DE ACESSO DO EXPRESS-SESSION
APP_SECRET = CHAVE-DA-APLICACAO-QUE-NAO-DEVE-SER-REVELADA-EM-PRODUCAO

## CHAVE COMBINADA DO HASH DE SENHA
HASH_SECRET = CHAVE-HASH-DE-SENHA-PRODUCAO

AWS_ACCESS_KEY_ID = ...
AWS_SECRET_ACCESS_KEY = ...
